{
  "compilerOptions": {
    /* 基礎與解析 */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    /* 輸出設定 */
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "sourceMap": true,

    /* 強型別檢查 */
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    /* Google Cast SDK 型別 */
    "types": [
      "chrome",
      "chromecast-caf-sender"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}